########### DB properties ###########
# spring.datasource.url = jdbc:mysql://localhost:3304/catalogServiceDB
spring.datasource.url=jdbc:mysql://mysql:3306/catalogServiceDB

spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 8001

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

#spring.datasource.url = jdbc:postgresql://localhost:5432/catalogServiceDB
#spring.datasource.username = guido
#spring.datasource.password = password
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

########### JWT properties ###########

application.jwt.jwtSecret = yq</^rhf471.u6xR?w6(m>.(vVV%D5$uT><)-(Ju99elt*t@U[R[6[:cYFlrJuZaq8q8fbi2f9qc93qa8zi2nv8qma1

# Will expire after 1 day
application.jwt.jwtExpirationMs = 86400000

# Name of the http header in which the token must be stored when a request is performed
application.jwt.jwtHeader = Authorization

# Prefix of the header value
application.jwt.jwtHeaderStart = Bearer

# Kafka Config
# kafka.bootstrapAddress = localhost:29092
kafka.bootstrapAddress = kafka:29092
spring.kafka.consumer.group-id= group1

########### Eureka Client properties ###########
spring.application.name = catalogService

eureka.instance.hostname = catalog_service
eureka.instance.prefer-ip-address = true
eureka.instance.lease-expiration-duration-in-seconds = 90
eureka.instance.lease-renewal-interval-in-seconds = 30
# eureka.client.service-url.default-zone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.service-url.default-zone = ${EUREKA_URI:http://eureka_service:8761/eureka}

# logging.level.org.springframework.web=DEBUG


########### Debezium Client properties ###########
debezium.database.hostname = mysql
debezium.database.port = 3306