########### DB properties ###########
spring.datasource.url = jdbc:mariadb://localhost:3306/CatalogServiceDB
spring.datasource.username = andrea
spring.datasource.password = andrea
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

########### JWT properties ###########

application.jwt.jwtSecret = yq</^rhf471.u6xR?w6(m>.(vVV%D5$uT><)-(Ju99elt*t@U[R[6[:cYFlrJuZaq8q8fbi2f9qc93qa8zi2nv8qma1

# Will expire after 1 day
application.jwt.jwtExpirationMs = 86400000

# Name of the http header in which the token must be stored when a request is performed
application.jwt.jwtHeader = Authorization

# Prefix of the header value
application.jwt.jwtHeaderStart = Bearer
