########### DB properties ###########
# spring.datasource.url = jdbc:mariadb://localhost:3306/catalogServiceDB
# spring.datasource.username = guido
# spring.datasource.password = password
# spring.jpa.show-sql = true
# spring.jpa.generate-ddl = true
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.datasource.url = jdbc:postgresql://localhost:5432/catalogServiceDB
spring.datasource.username = andrea
spring.datasource.password = andrea
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

########### JWT properties ###########

application.jwt.jwtSecret = yq</^rhf471.u6xR?w6(m>.(vVV%D5$uT><)-(Ju99elt*t@U[R[6[:cYFlrJuZaq8q8fbi2f9qc93qa8zi2nv8qma1

# Will expire after 1 day
application.jwt.jwtExpirationMs = 86400000

# Name of the http header in which the token must be stored when a request is performed
application.jwt.jwtHeader = Authorization

# Prefix of the header value
application.jwt.jwtHeaderStart = Bearer

# Kafka Config
kafka.bootstrapAddress = localhost:29092
spring.kafka.consumer.group-id= group1


logging.level.org.springframework.web=DEBUG
